<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoListe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
         body {
            font-family: "Open Sans", sans-serif;

         }

         h1 {
            font-weight: 400;
         }

         button {
            background-color: beige;
            border: none;
            color: white;
            padding: 3px 10px;
            border-radius: 8px;
            cursor: pointer;
         }

         input {
            border-radius: 8px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 3px 10px;

         }

         ::placeholder {
            color: (0, 0, 0, 0.1);
         } 

         ul {
            padding: 0;
            list-style-type: none;
         }
    </style>
</head>
<body>
    <h1>Meine To-do Liste</h1>
    <input id="todofield" placeholder="Biite Text eingeben">
    <button onclick="add()">Speichern</button>

    <ul id="todolist">
    </ul>

    <script src="script.js"></script>
</body>
</html>